{
  "name": "odyssey-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "dev:odyssey-one": "turbo run dev --filter=odyssey-one-app",
    "build:odyssey-one": "turbo run build --filter=odyssey-one-app",
    "test:odyssey-one": "npm run test -w odyssey-one-app",
    "connect:publish": "npm run connect:publish -w @odyssey/ui",
    "connect:parse": "npm run connect:parse -w @odyssey/ui"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
