{
  "permissions": {
    "allow": [
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__whoami",
      "mcp__plugin_figma_figma__get_libraries",
      "mcp__plugin_figma_figma__get_variable_defs",
      "mcp__plugin_figma_figma__search_design_system",
      "mcp__plugin_figma_figma__get_code_connect_map",
      "mcp__plugin_figma_figma__get_code_connect_suggestions",
      "mcp__plugin_figma_figma__get_context_for_code_connect",
      "mcp__plugin_figma_figma__get_figjam",
      "mcp__plugin_vercel_vercel__search_vercel_documentation",
      "mcp__plugin_vercel_vercel__get_project",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_deployment",
      "mcp__plugin_vercel_vercel__list_projects",
      "mcp__plugin_vercel_vercel__list_teams",
      "mcp__plugin_vercel_vercel__get_deployment_build_logs",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "Bash(npm run test:odyssey-one)",
      "Bash(npm run test -w odyssey-one-app)",
      "Bash(npm run test -w odyssey-one-app *)",
      "Bash(npm run typecheck)",
      "Bash(npm run tokens:audit)",
      "mcp__claude_ai_Atlassian_Rovo__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian_Rovo__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian_Rovo__getJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__search",
      "mcp__claude_ai_Atlassian_Rovo__getConfluencePage",
      "mcp__claude_ai_Atlassian_Rovo__getConfluencePageDescendants",
      "mcp__claude_ai_Atlassian_Rovo__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian_Rovo__atlassianUserInfo"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "finish session",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.prompt' | grep -qi 'finish session' && echo '{\"decision\":\"block\",\"reason\":\"FINISH SESSION: 1) Update progress.md with session summary 2) Commit all changes 3) Clear context with /clear\"}' || echo '{}'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}